# TatvasoftPrac

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/tatvasoftprac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tatvasoftprac/: MainActivity.kt  TatvasoftApp.kt
app/src/main/java/com/app/tatvasoftprac/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/app/tatvasoftprac/data/datasource/: PlayersDataSource.kt
app/src/main/java/com/app/tatvasoftprac/di/: AppModules.kt  NetworkModule.kt
app/src/main/java/com/app/tatvasoftprac/ktx/: ContextExt.kt  Logger.kt  ViewExt.kt
app/src/main/java/com/app/tatvasoftprac/model/: BlockModel.kt  UserResponse.kt
app/src/main/java/com/app/tatvasoftprac/network/: APIConstant.kt  ApiService.kt
app/src/main/java/com/app/tatvasoftprac/repository/: UserRepository.kt
app/src/main/java/com/app/tatvasoftprac/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/tatvasoftprac/ui/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/tatvasoftprac/ui/fragment/task1/: Task1Adapter.kt  Task1Fragment.kt  Task1Selection.kt  Task1ViewModel.kt
app/src/main/java/com/app/tatvasoftprac/ui/fragment/task2/: Task2Fragment.kt  Task2ViewModel.kt  UserPagingAdapter.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_task1.xml  fragment_task2.xml  item_block.xml  item_user.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/tatvasoftprac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
